strict graph  {
0 [label=head, type=reg_node];
1 [label=sells, type=reg_node];
2 [label=GOOGLE, type=head_node];
3 [label=Google, type=reg_node];
4 [label=phones, type=reg_node];
5 [label=ANDROID, type=head_node];
6 [label=Android, type=reg_node];
7 [label=head, type=reg_node];
8 [label=sells, type=reg_node];
9 [label=APPLE, type=head_node];
10 [label=Apple, type=reg_node];
11 [label=phones, type=reg_node];
12 [label=IOS, type=head_node];
13 [label=iOS, type=reg_node];
14 [label=head, type=reg_node];
15 [label=company, type=reg_node];
16 [label=Google, type=reg_node];
17 [label=is, type=reg_node];
18 [label=a, type=reg_node];
19 [label=big, type=reg_node];
20 [label=tech, type=reg_node];
21 [label=head, type=reg_node];
22 [label=stole, type=reg_node];
23 [label=Apple, type=reg_node];
24 [label=project, type=reg_node];
25 [label=the, type=reg_node];
26 [label=Google, type=reg_node];
27 [label=from, type=reg_node];
28 [label=head, type=reg_node];
29 [label=studied, type=reg_node];
30 [label=MAHERSHI, type=head_node];
31 [label=Mahershi, type=reg_node];
32 [label=UNIVERSITY, type=head_node];
33 [label=University, type=reg_node];
34 [label=at, type=reg_node];
35 [label=the, type=reg_node];
36 [label=REGINA, type=head_node];
37 [label=Regina, type=reg_node];
38 [label=of, type=reg_node];
0 -- 1;
0 -- 2;
0 -- 5;
1 -- 3;
1 -- 4;
2 -- 14;
2 -- 21;
4 -- 6;
7 -- 8;
7 -- 9;
7 -- 12;
8 -- 10;
8 -- 11;
9 -- 21;
11 -- 13;
14 -- 15;
15 -- 16;
15 -- 17;
15 -- 18;
15 -- 19;
15 -- 20;
21 -- 22;
22 -- 23;
22 -- 24;
22 -- 26;
24 -- 25;
26 -- 27;
28 -- 29;
28 -- 30;
28 -- 32;
28 -- 36;
29 -- 31;
29 -- 33;
33 -- 34;
33 -- 35;
33 -- 37;
37 -- 38;
}
